! TP_LineCodes 


!500MCM(Zabc)
New linecode.500MCM nphases=3 BaseFreq=60  units=km
~ rmatrix = (0.2536 0.1461 0.1461 | 0.1461 0.2536 0.1461 | 0.1461 0.1461 0.2536)
~ xmatrix = (0.1464 0.0027 0.0027 | 0.0027 0.1464 0.0027 | 0.0027 0.0027 0.1464)
~ cmatrix = (0.0    0.0    0.0    | 0.0    0.0    0.0    | 0.0    0.0    0.0)
!#1(Zabc)
New linecode.#1 nphases=3 BaseFreq=60 units=km
~ rmatrix = (0.8018 0.2592 0.2592 | 0.2592 0.8018 0.2592 | 0.2592 0.2592 0.8018)
~ xmatrix = (0.2499 0.0603 0.0603 | 0.0603 0.2499 0.0603 | 0.0603 0.0603 0.2499)
~ cmatrix = (0.0    0.0    0.0    | 0.0    0.0    0.0    | 0.0    0.0    0.0)
!477MCM(Zabc)
New linecode.477MCM nphases=3 BaseFreq=60 units=km
~ rmatrix = (0.2119 0.0782 0.0782 | 0.0782 0.2119 0.0782 | 0.0782 0.0782 0.2119)
~ xmatrix = (0.5822 0.2278 0.2278 | 0.2278 0.5822 0.2278 | 0.2278 0.2278 0.5822)
~ cmatrix = (0.0    0.0    0.0    | 0.0    0.0    0.0    | 0.0    0.0    0.0)
!#2(Zabc)
New linecode.#2 nphases=3 BaseFreq=60 units=km
~ rmatrix = (1.1392 0.1758 0.1758 | 0.1758 1.1392 0.1758 | 0.1758 0.1758 1.1392)
~ xmatrix = (0.8151 0.3357 0.3357 | 0.3357 0.8151 0.3357 | 0.3357 0.3357 0.8151)
~ cmatrix = (0.0    0.0    0.0    | 0.0    0.0    0.0    | 0.0    0.0    0.0)





!100mm2-22mm2(Zabc)
New linecode.100mm2-22mm2 nphases=3 BaseFreq=60 units=km
~ rmatrix = (0.3543 0.1614 0.1561 | 0.1614 0.3654 0.1614 | 0.1561 0.1614 0.3543)
~ xmatrix = (0.7519 0.3369 0.3152 | 0.3369 0.7380 0.3955 | 0.3152 0.3955 0.7519)
~ cmatrix = (0.0    0.0    0.0    | 0.0    0.0    0.0    | 0.0    0.0    0.0)



!100mm2-60mm2(Zabc)
New linecode.100mm2-60mm2 nphases=3 BaseFreq=60 units=km
~ rmatrix = (0.2990 0.1040 0.1007 | 0.1040 0.3058 0.1040 | 0.1007 0.1040 0.2990)
~ xmatrix = (0.6608 0.2413 0.2241 | 0.2413 0.6376 0.2999 | 0.2241 0.2999 0.6608)
~ cmatrix = (0.0    0.0    0.0    | 0.0    0.0    0.0    | 0.0    0.0    0.0)







!22mm2-22mm2(Zabc)
New linecode.22mm2-22mm2 nphases=3 BaseFreq=60 units=km
~ rmatrix = (1.0666 0.1614 0.1561 | 0.1614 1.0776 0.1614 | 0.1561 0.1614 1.0666)
~ xmatrix = (0.8134 0.3369 0.3152 | 0.3369 0.7995 0.3955 | 0.3152 0.3955 0.8134)
~ cmatrix = (0.0    0.0    0.0    | 0.0    0.0    0.0    | 0.0    0.0    0.0)


!#1(1)(Z)
New linecode.#1(1) nphases=1 BaseFreq=60 units=km
~ rmatrix = (0.5348)
~ xmatrix = (0.1904)
~ cmatrix = (0.0)



!22mm2(1)(Z)
New linecode.22mm2(1) nphases=1 BaseFreq=60 units=km
~ rmatrix = (0.896)
~ xmatrix = (0.372)
~ cmatrix = (0.0)


!22mm2(2)(Z)
New linecode.22mm2(2) nphases=1 BaseFreq=60 units=km
~ rmatrix = (0.448)
~ xmatrix = (0.186)
~ cmatrix = (0.0)


!22mm2(3)(Z)
New linecode.22mm2(3) nphases=1 BaseFreq=60 units=km
~ rmatrix = (0.298)
~ xmatrix = (0.124)
~ cmatrix = (0.0)


!22mm2(4)(Z)
New linecode.22mm2(4) nphases=1 BaseFreq=60 units=km
~ rmatrix = (0.224)
~ xmatrix = (0.093)
~ cmatrix = (0.0)




!60mm2(1)(Z)
New linecode.60mm2(1) nphases=1 BaseFreq=60 units=km
~ rmatrix = (0.330)
~ xmatrix = (0.328)
~ cmatrix = (0.0)


!60mm2(2)(Z)
New linecode.60mm2(2) nphases=1 BaseFreq=60 units=km
~ rmatrix = (0.165)
~ xmatrix = (0.164)
~ cmatrix = (0.0)



!60mm2(3)(Z)
New linecode.60mm2(3) nphases=1 BaseFreq=60 units=km
~ rmatrix = (0.110)
~ xmatrix = (0.109)
~ cmatrix = (0.0)


!60mm2(4)(Z)
New linecode.60mm2(4) nphases=1 BaseFreq=60 units=km
~ rmatrix = (0.0825)
~ xmatrix = (0.0820)
~ cmatrix = (0.0)






!125mm2(1)(Z)
New linecode.125mm2(1) nphases=1 BaseFreq=60 units=km
~ rmatrix = (0.157)
~ xmatrix = (0.302)
~ cmatrix = (0.0)


!125mm2(2)(Z)
New linecode.125mm2(2) nphases=1 BaseFreq=60 units=km
~ rmatrix = (0.0785)
~ xmatrix = (0.151)
~ cmatrix = (0.0)

!125mm2(3)(Z)
New linecode.125mm2(3) nphases=1 BaseFreq=60 units=km
~ rmatrix = (0.0523)
~ xmatrix = (0.1006)
~ cmatrix = (0.0)

!125mm2(4)(Z)
New linecode.125mm2(4) nphases=1 BaseFreq=60 units=km
~ rmatrix = (0.0392)
~ xmatrix = (0.0755)
~ cmatrix = (0.0)


!250MCM(1)(Z)
New linecode.250MCM(1) nphases=1 BaseFreq=60 units=km
~ rmatrix = (0.178)
~ xmatrix = (0.094)
~ cmatrix = (0.0)

!250MCM(2)(Z)
New linecode.250MCM(2) nphases=1 BaseFreq=60  units=km
~ rmatrix = (0.089)
~ xmatrix = (0.047)
~ cmatrix = (0.0)

!250MCM(3)(Z)
New linecode.250MCM(3) nphases=1 BaseFreq=60 units=km
~ rmatrix = (0.0593)
~ xmatrix = (0.0313)
~ cmatrix = (0.0)


!250MCM(4)(Z)
New linecode.250MCM(4) nphases=1 BaseFreq=60  units=km
~ rmatrix = (0.0445)
~ xmatrix = (0.0235)
~ cmatrix = (0.0)


!2/0(1)(Z)
New linecode.2/0(1) nphases=1 BaseFreq=60  units=km
~ rmatrix = (0.3325)
~ xmatrix = (0.0977)
~ cmatrix = (0.0)


!2/0(2)(Z)
New linecode.2/0(2) nphases=1 BaseFreq=60  units=km
~ rmatrix = (0.16625)
~ xmatrix = (0.04885)
~ cmatrix = (0.0)


!2/0(3)(Z)
New linecode.2/0(3) nphases=1 BaseFreq=60  units=km
~ rmatrix = (0.11083)
~ xmatrix = (0.03256)
~ cmatrix = (0.0)


!2/0(4)(Z)
New linecode.2/0(4) nphases=1 BaseFreq=60  units=km
~ rmatrix = (0.083125)
~ xmatrix = (0.024425)
~ cmatrix = (0.0)


