
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1      -501.6 +j    -24.1      502.1       0.9988
SOURCEBUS     2      -501.6 +j    -24.1      502.1       0.9988
SOURCEBUS     3      -501.6 +j    -24.1      502.1       0.9988
   TERMINAL TOTAL . -1504.7 +j    -72.4     1506.4       0.9988
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.01"
SOURCEBUS     1       501.6 +j     24.1      502.1       0.9988
SOURCEBUS     2       501.6 +j     24.1      502.1       0.9988
SOURCEBUS     3       501.6 +j     24.1      502.1       0.9988
   TERMINAL TOTAL .  1504.7 +j     72.4     1506.4       0.9988
2             1      -500.0 +j    -20.0      500.4       0.9992
2             2      -500.0 +j    -20.0      500.4       0.9992
2             3      -500.0 +j    -20.0      500.4       0.9992
   TERMINAL TOTAL . -1500.0 +j    -60.0     1501.2       0.9992

ELEMENT = "Line.02"
2             1        -0.0 +j     -0.0        0.0       0.2305
2             2         0.0 +j      0.0        0.0       0.5877
2             3        -0.0 +j      0.0        0.0      -0.4879
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       0.5725
3             1         0.0 +j      0.0        0.0       0.2305
3             2        -0.0 +j     -0.0        0.0       0.5877
3             3         0.0 +j     -0.0        0.0      -0.4879
   TERMINAL TOTAL .    -0.0 +j     -0.0        0.0       0.5725

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.1"
2             1     500.0 +j   20.0      500.4       0.9992
2             2     500.0 +j   20.0      500.4       0.9992
2             3     500.0 +j   20.0      500.4       0.9992
  TERMINAL TOTAL  .  1500.0 +j     60.0     1501.2       0.9992

ELEMENT = "Load.2"
3             1       0.0 +j    0.0        0.0       1.0000
3             2       0.0 +j    0.0        0.0       1.0000
3             3       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .     0.0 +j      0.0        0.0       1.0000


Total Circuit Losses =    4.7 +j   12.4
