
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1      -167.9 +j    -23.2      169.5       0.9906
SOURCEBUS     2      -167.9 +j    -23.2      169.5       0.9906
SOURCEBUS     3      -167.9 +j    -23.2      169.5       0.9906
   TERMINAL TOTAL .  -503.6 +j    -69.6      508.4       0.9906
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.01"
SOURCEBUS     1       167.9 +j     23.2      169.5       0.9906
SOURCEBUS     2       167.9 +j     23.2      169.5       0.9906
SOURCEBUS     3       167.9 +j     23.2      169.5       0.9906
   TERMINAL TOTAL .   503.6 +j     69.6      508.4       0.9906
2             1      -167.7 +j    -22.7      169.2       0.9909
2             2      -167.7 +j    -22.7      169.2       0.9909
2             3      -167.7 +j    -22.7      169.2       0.9909
   TERMINAL TOTAL .  -503.1 +j    -68.2      507.7       0.9909

ELEMENT = "Line.02"
2             1      -332.3 +j      2.7      332.3      -1.0000
2             2      -332.3 +j      2.7      332.3      -1.0000
2             3      -332.3 +j      2.7      332.3      -1.0000
   TERMINAL TOTAL .  -996.9 +j      8.2      997.0      -1.0000
3             1       333.3 +j     -0.0      333.3      -1.0000
3             2       333.3 +j     -0.0      333.3      -1.0000
3             3       333.3 +j     -0.0      333.3      -1.0000
   TERMINAL TOTAL .  1000.0 +j     -0.0     1000.0      -1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.1"
2             1     500.0 +j   20.0      500.4       0.9992
2             2     500.0 +j   20.0      500.4       0.9992
2             3     500.0 +j   20.0      500.4       0.9992
  TERMINAL TOTAL  .  1500.0 +j     60.0     1501.2       0.9992

ELEMENT = "Load.2"
3             1    -333.3 +j   -0.0      333.3       1.0000
3             2    -333.3 +j   -0.0      333.3       1.0000
3             3    -333.3 +j   -0.0      333.3       1.0000
  TERMINAL TOTAL  . -1000.0 +j     -0.0     1000.0       1.0000


Total Circuit Losses =    3.6 +j    9.6
