
SYMMETRICAL COMPONENT CURRENTS BY CIRCUIT ELEMENT (first 3 phases)

Element          Term      I1         I2         %I2/I1    I0         %I0/I1   %Normal %Emergency

"VSOURCE.SOURCE"   1      76.427   3.4613E-008     0.00  1.9742E-012     0.00      0.00     0.00
   -               2      76.427   3.4613E-008     0.00  1.9742E-012     0.00      0.00     0.00
"LINE.01" ......   1      76.427   3.4614E-008     0.00  1.1791E-012     0.00     19.11    12.74
   -               2      76.427   3.4614E-008     0.00  1.1791E-012     0.00      0.00     0.00
"LINE.02" ......   1           0            0     0.00           0     0.00      0.00     0.00
   -               2           0            0     0.00           0     0.00      0.00     0.00
"LOAD.1" .......   1      76.427   3.4614E-008     0.00  8.8818E-015     0.00      0.00     0.00
"LOAD.2" .......   1           0            0     0.00           0     0.00      0.00     0.00
