
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1      -784.9 +j   -373.5      869.2       0.9029
SOURCEBUS     2      -784.9 +j   -373.5      869.2       0.9029
SOURCEBUS     3      -784.9 +j   -373.5      869.2       0.9029
   TERMINAL TOTAL . -2354.6 +j  -1120.6     2607.7       0.9029
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.01"
SOURCEBUS     1       784.9 +j    373.5      869.2       0.9029
SOURCEBUS     2       784.9 +j    373.5      869.2       0.9029
SOURCEBUS     3       784.9 +j    373.5      869.2       0.9029
   TERMINAL TOTAL .  2354.6 +j   1120.6     2607.7       0.9029
2             1      -781.9 +j   -369.6      864.9       0.9041
2             2      -781.9 +j   -369.6      864.9       0.9041
2             3      -781.9 +j   -369.6      864.9       0.9041
   TERMINAL TOTAL . -2345.7 +j  -1108.8     2594.6       0.9041

ELEMENT = "Line.02"
2             1       381.9 +j    202.9      432.5       0.8831
2             2       381.9 +j    202.9      432.5       0.8831
2             3       381.9 +j    202.9      432.5       0.8831
   TERMINAL TOTAL .  1145.8 +j    608.8     1297.5       0.8831
3             1      -381.1 +j   -200.8      430.7       0.8848
3             2      -381.1 +j   -200.8      430.7       0.8848
3             3      -381.1 +j   -200.8      430.7       0.8848
   TERMINAL TOTAL . -1143.3 +j   -602.3     1292.2       0.8848

ELEMENT = "Transformer.XFM1"
3             1      -165.6 +j      3.4      165.6      -0.9998
3             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -165.6 +j      3.4      165.6      -0.9998
4             1       166.6 +j      0.0      166.6       1.0000
4             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   166.6 +j      0.0      166.6       1.0000

ELEMENT = "Transformer.XFM2"
3             2      -165.6 +j      3.4      165.6      -0.9998
3             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -165.6 +j      3.4      165.6      -0.9998
4             2       166.6 +j      0.0      166.6       1.0000
4             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   166.6 +j      0.0      166.6       1.0000

ELEMENT = "Transformer.XFM3"
3             3      -165.6 +j      3.4      165.6      -0.9998
3             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  -165.6 +j      3.4      165.6      -0.9998
4             3       166.6 +j      0.0      166.6       1.0000
4             0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .   166.6 +j      0.0      166.6       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.01"
2             1     400.0 +j  166.7      433.3       0.9231
2             2     400.0 +j  166.7      433.3       0.9231
2             3     400.0 +j  166.7      433.3       0.9231
  TERMINAL TOTAL  .  1200.0 +j    500.0     1300.0       0.9231

ELEMENT = "Load.02"
3             1     546.7 +j  197.3      581.2       0.9406
3             2     546.7 +j  197.3      581.2       0.9406
3             3     546.7 +j  197.3      581.2       0.9406
  TERMINAL TOTAL  .  1640.0 +j    592.0     1743.6       0.9406

ELEMENT = "Load.03"
4             1    -166.6 +j   -0.0      166.6       1.0000
4             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .  -166.6 +j     -0.0      166.6       1.0000

ELEMENT = "Load.04"
4             2    -166.6 +j   -0.0      166.6       1.0000
4             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .  -166.6 +j     -0.0      166.6       1.0000

ELEMENT = "Load.05"
4             3    -166.6 +j   -0.0      166.6       1.0000
4             0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .  -166.6 +j     -0.0      166.6       1.0000


Total Circuit Losses =   14.4 +j   28.7
